{
  "name": "code-exercise",
  "version": "1.0.0",
  "description": "an rpn calculator",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "tests"
  },
  "scripts": {
    "test": "node ./tests/index.js",
    "dev": "node ."
  },
  "author": "Alec Armbruster <alectrocute@gmail.com>",
  "license": "ISC"
}